body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('https://scontent.fbkk6-2.fna.fbcdn.net/v/t39.30808-6/460595894_3366652010303116_6181707290530698189_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=104&ccb=1-7&_nc_sid=127cfc&_nc_ohc=gTHSBMZnFG8Q7kNvgGfHRX3&_nc_zt=23&_nc_ht=scontent.fbkk6-2.fna&_nc_gid=ALpR-eKGHqB_0k3XHGSRzDW&oh=00_AYCKnGq92w4mOJZ_znVGHBPDxgdhuTJsXluwLNweoIGQhA&oe=67AA3D85') ;
    background-position: center;
    margin: 0;
}

.card{
    width: 200px;
    height: 300px;
    background: url('') no-repeat center;
    transition: transform 0.3s ease-out;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    flex-direction: row;
}

.card:hover{
    transform: rotateX(10deg) rotateY(10deg);
}

.card a {
    width: 100%;
    height: 100%;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
     gap: 20px;
}


title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    height: 100vh;

}
.titleontop {
    font-size: 24px;
    font-weight: bold;
    padding: 10px 20px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: #f8f9fa;
    text-align: center;
}